* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



body {
	width: 70%;
	margin: 0 auto;
	font-family: arial;
}

header {
	display: grid;
	grid-template-columns: 4fr 1fr;
background: linear-gradient(90deg, rgb(31, 52, 74), rgb(36, 41, 46));

	/*background: #24292e;*/
	border: 5px solid #5fa62a;
	border-radius: 10px;
	height: 220px;
}
main {
		text-align: center;
		margin: 5% 10% 5% 10%;
	}
	h1 {
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 600;
		margin: 100px 50px 50px 50px;
	}
.logo {
	width: 20%;
	position: absolute;
	top: 80px;
	left: 40%;
	border-radius: 20px;

}
 .world {
	display: inline-flex;
	align-self: center;
	justify-content: space-between;
	position: relative;
	left: 40px;

	height: 70%;


}
.menu {
	display: flex;
	width: 20%;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
	/*background-color: #24292e;*/
background-color: rgba(0, 0, 0, 0);


	list-style: none;
	margin-left: 10%;
	padding: 0px;

	
}

.button {

	background-color: #5fa62a; 
	color: white;
	width: 150px;
	text-align: center;
	font-size: 20px;
	margin: 10px;
	padding: 10px 2px 10px 2px;
	border-radius: 5px;
	
	
}
.twocol {
	-webkit-column-count: 2;
	-webkit-column-gap: 0px;
	column-fill: auto;
	height: 500px;


}
.col1 {

}
.para {
	column-fill: 
}
figure, .col2 {

}
iframe, .video {
	
	width: 500px;
	height: 300px;
	
}
.para {
	margin: 0px;
}
 .forest {
	text-align: center;
	
}
.forest img {
	float: left;
	width: 500px;
	height: auto;
	margin-right: 30px;

}

.help {

}
footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr;
    justify-content: flex-start;
	text-align: left;
	background-color: #24292e;
	color: white;
	font-size: 15px;
	font-variant: small-caps;
}
.item1 {
	grid-column: 2 / 3;
	font-size: 13px;
	text-align: center;
	margin-top: 10px;
}
div .item1 {

}
.item2 {

grid-column: 1 / 4;
grid-row: 2 / 3; 
}

